<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,">










<meta name="description" content="1.0 为什么要使用构造函数创建对象的方式有 4 种 12345678910111213141516171819202122// 第一种 标准的构造函数var obj = new Object()obj.name = &quot;zs&quot;// 第二种 字面量对象var obj1 = &amp;#123;  	name: &apos;dilireba&apos;&amp;#125;// 第三种 工厂函数模式function createObj()">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="js高级2">
<meta property="og:url" content="http://yoursite.com/2019/01/18/js高级2/index.html">
<meta property="og:site_name" content="主旋律">
<meta property="og:description" content="1.0 为什么要使用构造函数创建对象的方式有 4 种 12345678910111213141516171819202122// 第一种 标准的构造函数var obj = new Object()obj.name = &quot;zs&quot;// 第二种 字面量对象var obj1 = &amp;#123;  	name: &apos;dilireba&apos;&amp;#125;// 第三种 工厂函数模式function createObj()">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-23T15:02:27.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js高级2">
<meta name="twitter:description" content="1.0 为什么要使用构造函数创建对象的方式有 4 种 12345678910111213141516171819202122// 第一种 标准的构造函数var obj = new Object()obj.name = &quot;zs&quot;// 第二种 字面量对象var obj1 = &amp;#123;  	name: &apos;dilireba&apos;&amp;#125;// 第三种 工厂函数模式function createObj()">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/18/js高级2/">





  <title>js高级2 | 主旋律</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <!-- 
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
   -->





  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">主旋律</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/18/js高级2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sz，maintheme233@gmail.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="主旋律">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js高级2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-18T08:23:20+08:00">
                2019-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-0-为什么要使用构造函数"><a href="#1-0-为什么要使用构造函数" class="headerlink" title="1.0 为什么要使用构造函数"></a>1.0 为什么要使用构造函数</h3><p>创建对象的方式有 4 种</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一种 标准的构造函数</span></span><br><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>()</span><br><span class="line">obj.name = <span class="string">"zs"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二种 字面量对象</span></span><br><span class="line"><span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">  	name: <span class="string">'dilireba'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第三种 工厂函数模式</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createObj</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  	<span class="keyword">return</span> &#123;</span><br><span class="line">      	name: <span class="string">'kris Wu'</span></span><br><span class="line">  	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj2 = createObj()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第四种 构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  	<span class="keyword">this</span>.name = <span class="string">'kobe'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj3 = <span class="keyword">new</span> Person()</span><br></pre></td></tr></table></figure>
<blockquote>
<h3 id="为什么要使用第四种创建对象"><a href="#为什么要使用第四种创建对象" class="headerlink" title="为什么要使用第四种创建对象"></a>为什么要使用第四种创建对象</h3></blockquote>
<p>​    因为要使用面向对象，也就是说要创建很多个管理者(每一个管理者都是一个对象)</p>
<p>​    而上述三种，没有特殊性，也就是说实例都是由Object创建的</p>
<p>​    而通过构造函数创建的对象，就能知道实例到底是由谁创建的</p>
<p>​    通过 instanceOf  关键字可以检测当前的实例是否由某个构造函数创建</p>
<p>​    <strong>简单来说，就是想知道实例的类型，这样方便调用其拥有的属性和方法</strong></p>
<blockquote>
<h4 id="new-关键字创建的对象的过程"><a href="#new-关键字创建的对象的过程" class="headerlink" title="new 关键字创建的对象的过程"></a>new 关键字创建的对象的过程</h4></blockquote>
<p>​    1， 在内存中创建一个空对象</p>
<p>​    2， 将构造函数中的 this 指向该对象</p>
<p>​    3， 执行构造函数中的语句</p>
<p>​    4， 返回该对象</p>
<h3 id="2-0-原型是什么"><a href="#2-0-原型是什么" class="headerlink" title="2.0 原型是什么"></a>2.0 原型是什么</h3><p>​    <strong>每一个函数都有一个成员，叫做原型 prototype， 它是一个对象</strong></p>
<p>​    特点：</p>
<p>​        原型中，有一个属性，叫做 constructor ，记录构造函数</p>
<p>​        实例对象可以访问这里的数据</p>
<p>​        在构造函数和原型的内部，this 是通用的</p>
<h3 id="3-0-原型链是怎么回事"><a href="#3-0-原型链是怎么回事" class="headerlink" title="3.0 原型链是怎么回事"></a>3.0 原型链是怎么回事</h3><p>​        </p>
<p>​    实例对象是由构造函数通过new关键字创建的</p>
<p>​    1， 每一个构造函数都有一个原型属性，是一个对象</p>
<p>​    2， 每一个实例对象，都有一个非标准的 <strong><strong>proto</strong></strong> 属性，指向构造函数的原型</p>
<p>​    3，那么，这里的原型对象哪里来的？</p>
<p>​        是由创建函数时，系统的 Object 构造函数默认创建的，这个过程是看不见的</p>
<p>​        那么同样的 Object 构造函数也应该有原型对象</p>
<p>​        那么，这个原型对象哪里来的？</p>
<p>​            如果去打印这个对象的 proto 属性，那么它的值就是 null</p>
<p>​            因为这是最初设计这个语言就有的，再往上就没有了</p>
<p>​    </p>
<h3 id="4-0-什么是面向对象"><a href="#4-0-什么是面向对象" class="headerlink" title="4.0  什么是面向对象"></a>4.0  什么是面向对象</h3><p>​    <strong>面向对象就是对面向过程的一个高度封装</strong></p>
<p>​    1，把所有的属性都放在构造函数里面</p>
<p>​    2，把所有的方法都放在原型对象里面</p>
<p>​    以上这种格式的代码，就可以看作面向对象编程</p>
<p>​    什么时候调用原型对象里面的方法？</p>
<p>​        如果该方法需要实例的时候就调用，那么就可以在构造函数里面通过 this 调用</p>
<p>​        如果该方法需要单独的进行操作，就在合适的情景下调用</p>
<p>​        在编辑原型对象的方法时，为了简化代码，会创建私有函数</p>
<p>​            目的是减少主函数的体积，让代码步骤更加清晰</p>
<h3 id="5-0-自调用函数的用法"><a href="#5-0-自调用函数的用法" class="headerlink" title="5.0 自调用函数的用法"></a>5.0 自调用函数的用法</h3><p>​    为了避免命名冲突等问题，所以使用自调用函数创建局部作用域</p>
<p>​    在项目中，自调用函数用的不多，解决的问题有限，只执行一次</p>
<p>​    在使用时，要注意在自调用函数前面，写分号</p>
<p>​    </p>
<h3 id="6-0-改变this-的指向有哪些方法"><a href="#6-0-改变this-的指向有哪些方法" class="headerlink" title="6.0 改变this 的指向有哪些方法"></a>6.0 改变this 的指向有哪些方法</h3><p>​    内部的this指向第一个参数，后面的都是可以传进去的值</p>
<p>​    bind()</p>
<p>​        不会调用函数，会返回一个新的函数</p>
<p>​    call()</p>
<p>​        将函数立即调用</p>
<h3 id="7-0-如何实现组合继承"><a href="#7-0-如何实现组合继承" class="headerlink" title="7.0 如何实现组合继承"></a>7.0 如何实现组合继承</h3><p>​    原型的继承： （实现方法继承）</p>
<p>​        让子类型的原型 指向 父类型的实例，然后改变子类型原型的 constructor</p>
<p>​    借用构造函数的继承： （实现属性继承 ）</p>
<p>​        在子类型的构造函数中，使用call方法调用父类型的函数，并且改变this的指向</p>
<p>​        那么在执行父类型构造函数语句的时候，实质上都写入到了子类型的实例上</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/18/js高级/" rel="prev" title="js高级">
                js高级 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="sz，maintheme233@gmail.com">
            
              <p class="site-author-name" itemprop="name">sz，maintheme233@gmail.com</p>
              <p class="site-description motion-element" itemprop="description">学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0-为什么要使用构造函数"><span class="nav-number">1.</span> <span class="nav-text">1.0 为什么要使用构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要使用第四种创建对象"><span class="nav-number">2.</span> <span class="nav-text">为什么要使用第四种创建对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#new-关键字创建的对象的过程"><span class="nav-number">2.1.</span> <span class="nav-text">new 关键字创建的对象的过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-原型是什么"><span class="nav-number">3.</span> <span class="nav-text">2.0 原型是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-0-原型链是怎么回事"><span class="nav-number">4.</span> <span class="nav-text">3.0 原型链是怎么回事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-0-什么是面向对象"><span class="nav-number">5.</span> <span class="nav-text">4.0  什么是面向对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-0-自调用函数的用法"><span class="nav-number">6.</span> <span class="nav-text">5.0 自调用函数的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-0-改变this-的指向有哪些方法"><span class="nav-number">7.</span> <span class="nav-text">6.0 改变this 的指向有哪些方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-0-如何实现组合继承"><span class="nav-number">8.</span> <span class="nav-text">7.0 如何实现组合继承</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sz，maintheme233@gmail.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
