<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="个人信息 孙卓/男/25  本科/计算机科学与技术  技术博客：https://maintheme-mili.github.io/ 期望职位：前端工程师 期望城市：武汉 e-mail：maintheme233@gmail.com  职业技能 掌握基础WEB前端技术: JavaScript、HTML/HTML5、CSS/CSS3、DOM操作，了解Http协议。 熟练响应式布局、弹性盒布局，熟悉基于H">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简历">
<meta property="og:url" content="http://yoursite.com/2019/03/22/个人简历/index.html">
<meta property="og:site_name" content="主旋律">
<meta property="og:description" content="个人信息 孙卓/男/25  本科/计算机科学与技术  技术博客：https://maintheme-mili.github.io/ 期望职位：前端工程师 期望城市：武汉 e-mail：maintheme233@gmail.com  职业技能 掌握基础WEB前端技术: JavaScript、HTML/HTML5、CSS/CSS3、DOM操作，了解Http协议。 熟练响应式布局、弹性盒布局，熟悉基于H">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-26T09:48:44.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人简历">
<meta name="twitter:description" content="个人信息 孙卓/男/25  本科/计算机科学与技术  技术博客：https://maintheme-mili.github.io/ 期望职位：前端工程师 期望城市：武汉 e-mail：maintheme233@gmail.com  职业技能 掌握基础WEB前端技术: JavaScript、HTML/HTML5、CSS/CSS3、DOM操作，了解Http协议。 熟练响应式布局、弹性盒布局，熟悉基于H">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/22/个人简历/">





  <title>个人简历 | 主旋律</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <!-- 
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
   -->





  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">主旋律</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/22/个人简历/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sz，maintheme233@gmail.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="主旋律">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人简历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-22T01:24:22+08:00">
                2019-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li>孙卓/男/25 </li>
<li>本科/计算机科学与技术 </li>
<li>技术博客：<a href="https://maintheme-mili.github.io/" target="_blank" rel="noopener">https://maintheme-mili.github.io/</a></li>
<li>期望职位：前端工程师</li>
<li>期望城市：武汉</li>
<li>e-mail：<a href="mailto:maintheme233@gmail.com" target="_blank" rel="noopener">maintheme233@gmail.com</a></li>
</ul>
<h1 id="职业技能"><a href="#职业技能" class="headerlink" title="职业技能"></a>职业技能</h1><ul>
<li>掌握基础WEB前端技术: JavaScript、HTML/HTML5、CSS/CSS3、DOM操作，了解Http协议。</li>
<li>熟练响应式布局、弹性盒布局，熟悉基于HTML5的WebApp开发以及移动端适配。</li>
<li>掌握常用JS库和样式库，如JQuery、Bootstrap、Jquery UI各种插件。</li>
<li>掌握百度/高德地图的Javascript API，熟练使用AJAX进行数据交互，协助后端开发工程师完成项目。</li>
<li>拥有项目开发实战经验，对工作认真负责，善于沟通和协作。</li>
<li>了解vue框架以及node.js服务器端语言。   </li>
<li>了解SQL常用语法，能够运用sql语句完成简单的数据库的相关操作。</li>
<li>熟练使用vscode、SublimeText、HBulid、Git、Photoshop 等开发工具。</li>
<li>了解主流浏览器的兼容性以及相应的适配技术，完成页面的完整兼容。</li>
</ul>
<h1 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h1><h3 id="在校期间，通过与老师一起合作，共同完成了一些项目："><a href="#在校期间，通过与老师一起合作，共同完成了一些项目：" class="headerlink" title="在校期间，通过与老师一起合作，共同完成了一些项目："></a>在校期间，通过与老师一起合作，共同完成了一些项目：</h3><ol>
<li>电商网站，类似于京东，包括主页、详情页、登录页等，我主要负责主页的布局和一些动画效果的开发，使用了div+css+javascript DOM等前端技术。<br> 仿qq音乐的音乐播放网站，使用jQuery轻量级框架，实现了视频播放功能。</li>
<li>仿天涯明 月刀的主页网站，使用了一些jQuery ui插件，实现了一些页面特效。<br>基于ajax+PHP+mysql的web博客后台管理系。主要通过html+php混编，加上页面向后台发送ajax请求，返回的response通过template模板来动态渲染页面。    </li>
<li>基于移动web端的购物商城网站，通过bootstrap来适应屏幕的响应式布局。用到了一些比如swiper来实现兼容手机端的轮播图插件。</li>
<li>通过git相关命令配合开源框架，搭建了基于GitHubpage的个人博客，<br>博客地址：<code>https://maintheme-mili.github.io/</code>记录了相关学习笔记 。  </li>
</ol>
<p>​      在项目过程中遇到了好多问题，有一些通过和老师同学间互相讨论得出解决方案，比如在项目整合的时候会遇到页面结构混乱的问题，最后通过制定web前端开发者规范来解决的，在php项目中由于用到了前后端分离，进一步了解了ajax的异步传输数据，bootstrap响应式布局使用了好多官方组件，但是在调节样式上遇到了好多bootstrap的默认样式，影响了页面的布局，需要重新初始化。</p>
<h1 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h1><p>​    就读于武昌理工学院，本科，专业是计算机科学与技术，接触到相关学科有web前端开发，计算机组成原理等 。由于学校课程方面设计到的不是特别多，出于兴趣考虑，一直在自我钻研，通过看书加上查阅相关文档来学习，喜欢学习新 技术，在遇到一些问题的时候通过编写markdown文档来记录问题的解决过程，有良好的文档编写和代码书写规范，对用户的体验上有独特的见解，在团队合作上有良好的沟通能力和团队合作能力，性格比较随和，对待事情认真负责，特别是自己喜欢的事情，有自我钻研神。对前端技术具用浓厚的兴趣，喜欢逛v2ex、SegmentFault、csdn、以及博客园等相关网站，对最新的技术抱有很大的好奇心，自己也会经常记录一些学习过程、搭建了自己的博客、经常发布一些学习笔记等。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/面试/" rel="next" title="面试">
                <i class="fa fa-chevron-left"></i> 面试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/23/jQuery总结/" rel="prev" title="jQuery总结">
                jQuery总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="sz，maintheme233@gmail.com">
            
              <p class="site-author-name" itemprop="name">sz，maintheme233@gmail.com</p>
              <p class="site-description motion-element" itemprop="description">学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#个人信息"><span class="nav-number">1.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#职业技能"><span class="nav-number">2.</span> <span class="nav-text">职业技能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目经历"><span class="nav-number">3.</span> <span class="nav-text">项目经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在校期间，通过与老师一起合作，共同完成了一些项目："><span class="nav-number">3.0.1.</span> <span class="nav-text">在校期间，通过与老师一起合作，共同完成了一些项目：</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#自我评价"><span class="nav-number">4.</span> <span class="nav-text">自我评价</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sz，maintheme233@gmail.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
